Week 1

Week 2 

Week 3 : SQL Functions and inserting, modifying, and Deleting tables
- Describe JOIN statements.
- Describe Functions
- Practice creating, inserting, altering, and deleting tables.

Week 5: React, Node and SQL integration
- Introduce fullstack SQL
- PRactice SQL in a full-stack environment.
- Describe database design fundamentals. 

Week 6: Beginner Data Modeling and lor-level Data Structures
- Describe Vacuuming.
- Define and differentiate different transactional processing systems. 
- Define Query optimization keys. 
- Differentiate between star and snowflake schemas.

Week 7 : Capstone Project
 - Create a complex full-stack application using a relational database.
 Review important terms and concepts of the course

 Week 8: Reflection 
 Reflect on concepts learned in the course. 

 review important term and concepts of the course. 
 Exhibit professionalism in oral and written communications.

